<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heart of England Boxing</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="css/heartofenglandboxing.css" rel="stylesheet">

	<!-- Headline font -->
	<link href="http://fonts.googleapis.com/css?family=Glegoo:400,700" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->	
  </head>
  <body>
	<!--begin bg-carousel-->
	<div id="bg-fade-carousel" class="carousel slide carousel-fade" data-ride="carousel">
	<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<div class="slide1"></div>
			</div>
			<div class="item">
				<div class="slide2"></div>
			</div>
			<div class="item">
				<div class="slide3"></div>
			</div>
			<div class="item">
				<div class="slide4"></div>
			</div>
		</div><!-- .carousel-inner --> 
		<div class="container carousel-overlay text-center ">
			<h2>Heart of England</h2>
			<h1>BOXING</h1>
			<p class="lead">Open to all (males and females)</p>			
		</div>
	</div><!-- .carousel --> 
	<!--end bg-carousel-->	 
	<div class="container"> 
	<!-- Address -->
      <div class="row">
        <div class="col-md-6">
          <h3><i class='glyphicon glyphicon-map-marker'></i> Address</h3>
          <p>103 Coventry Road, Burbage, Leicestershire, LE10 2HN</p>
          <!-- Embedded Google Steet View image -->
		  <p><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2suk!4v1420996358373!6m8!1m7!1sEdROSx9gflkiD6YXLmMdjg!2m2!1d52.524445!2d-1.358628!3f159.51!4f1.519999999999996!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0"></iframe></p>
        </div>
		<div class="col-md-6 center">
		<!-- Hours -->
			<div class="row">
				<h3><i class='glyphicon glyphicon-time'></i> Hours</h3>
				<dl>
				  <dt>Monday</dt>
				  <dd>&nbsp;&nbsp;18:30 - 21:00<br></dd>
				  <dt>Wednesday</dt>
				  <dd>&nbsp;&nbsp;18:30 - 21:00<br></dd>
				  <dt>Friday</dt>
				  <dd>&nbsp;&nbsp;18:30 - 21:00<br></dd>
				</dl>
			</div>
		<!-- Contact -->
			<div class="row">
				<h3><i class='glyphicon glyphicon-earphone'></i> Contact</h3>
				<p>07505 125698</p>          
			</div>
		<!-- Shows -->
			<div class="row">
				<h3><i class='glyphicon glyphicon-calendar'></i> Shows</h3>
				<p>Our events are published on our Facebook page.</p>          
			</div>
		<!-- Facebook -->
			<div class="row">				
				<h3><a href="https://www.facebook.com/pages/Heart-Of-England-Community-Boxing-Club/188526857858062"><img src="css/FB_FindUsOnFacebook-144.png" alt="Find us on Facebook"></a></h3>        
			</div>
		</div>
        
      </div>	
		<hr>
		<footer>
			<p>&copy; Heart of England Boxing Club 2015&nbsp;&nbsp;&nbsp;&nbsp;Photo credit Simon Sperry 2014</p>
		</footer>
    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </body>
</html>